<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form class="form-signup" action="./register" method="post">
						<h2 class="form-signup-heading">Please sign up</h2>
						<label for="exampleInputEmail1">Email address</label> <input
							type="email" name="email" id="inputEmail" class="form-control"
							placeholder="Email address" required autofocus> <label
							for="formGroupExampleInput">Username</label> <input
							type="userName" name="username" id="inputUsername"
							class="form-control" placeholder="Username" required autofocus>
						<label for="exampleInputPassword1">Password</label> <input
							type="password" name="password" id="inputPassword"
							class="form-control" placeholder="Password" required>
							<label for="exampleInputFirsName">First name</label> <input
							type="text" name="firstName" id="inputFirstName" class="form-control"
							placeholder="First name" required autofocus>
							<label for="exampleInputLastName">Last name</label> <input
							type="text" name="lastName" id="inputLastName" class="form-control"
							placeholder="Last name" required autofocus>
							<label for="exampleInputAge">Age</label> <input
							type="text" name="age" id="inputAge" class="form-control"
							placeholder="Age" required autofocus>
							<br>
							<label for="exampleGender">Gender</label> 
							<br>
							<input type="radio" name="gender" value="male"> Male<br>
 						    <input type="radio" name="gender" value="female"> Female<br>
                            <input type="radio" name="gender" value="other"> Other
                            <br>
                            
                        	 

							
						<div class="checkbox"></div>
						<button class="btn btn-lg btn-primary btn-block" type="submit">Sign
							up</button>
					</form>
					 <button class="file-upload">            
							 <input type="file" class="file-input" name="picPath">
							 </button>
</body>
</html>